<!doctype html5>
<head>
    <script type="text/javascript">
        window.startTest = new Date();
    </script>
    <!--<script src="js/lib/react.js"></script>-->
    <!--<script src="js/lib/JSXTransformer.js"></script>-->
    <script type="text/javascript" data-main="js/main.js" src="js/lib/require.js"></script>
    <link rel="stylesheet" href="css/common.css"/>
</head>
<body>
<div class="b-header">
    re:Think Films
</div>
<div id="wrapper">

</div>
</body>